<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up SunShine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Cedarville+Cursive&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("./assets/SignUpImg.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .signup-box {
            position: relative;
            top: 2rem;
            height: 440px;
            width: 370px;
            background-color: #FFCDEA;
            background: rgba(255, 205, 234, 0.3);
            border-radius: 1rem;
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }

        .signup-box:hover {
            border: 5px solid #86469C;
        }

        .signup-btn {
            background-color: #86469C;
            color: #FFCDEA;
            font-weight: bold;
            border-radius: 3rem;
            border: none;
        }

        .signup-btn:hover {
            background: rgba(255, 255, 255, 0);
            border: 2px solid #86469C;
            color: #86469C;
        }

        .heading {
            padding: 0;
            margin: 0;
            color: #86469C;
            text-decoration: underline;
            font-weight: 600;
            letter-spacing: 11px;
        }

        .items {
            color: #86469C;
        }

    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="heading mt-1 display-3">SunShine</h1>
        <span class="display-6 fs-6 items">Make Up | Lehenga | Jewellery</span>
        <div class="signup-box mx-auto">
            <h2 class="display-5 fw-bold pt-4 mb-5" style="color: #86469C;">Sign Up</h2>
            <form>
                <div class="form-floating mx-3 my-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mx-3 my-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                <button class="signup-btn w-50 mt-4 py-2" type="submit">Sign Up</button>
                <p class="mt-5 mb-3 text-body-secondary">© 2024</p>
            </form>
        </div>
    </div>
    <div class="container fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <!-- <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a> -->
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="https://wa.link/pi10ef/"><img
                            src="./assets/whatsapp.svg" alt="whatsapp" height="30"></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./assets/instagram.svg"
                            alt="instagram" height="30"></a></li>
            </ul>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>